.vmc-alert {
    &.no-content {
        .dialog-head {
            display: flex;
            align-items: center;
            min-height: 1rem;
            padding-bottom: 0.3rem;

            div {
                flex: 1;
                text-align: center;
            }

            p {
                display: inline-block;
                text-align: left;
            }
        }

        .dialog-body {
            display: none;
        }
    }
}