.datepicker-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 998;
    top: 0;
    left: 0;
    overflow: hidden;
    -webkit-animation: fadein 0.5s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 0.5s;
    /* Firefox < 16 */
    -ms-animation: fadein 0.5s;
    /* Internet Explorer */
    -o-animation: fadein 0.5s;
    /* Opera < 12.1 */
    animation: fadein 0.5s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.cov-date-body {
    display: inline-block;
    background: #3F51B5;
    overflow: hidden;
    position: relative;
    font-size: 0.32rem;
    font-family: 'Roboto';
    font-weight: 400;
    position: fixed;
    display: block;
    width: 400px;
    max-width: 90%;
    z-index: 999;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.cov-picker-box {
    background: #fff;
    width: 100%;
    display: inline-block;
    padding: 0.5rem;
    box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    -ms-box-sizing: border-box !important;
    width: 8rem;
    max-width: 100%;
    height: 5.6rem;
    text-align: start!important;
}

.cov-picker-box td {
    height: 0.68rem;
    width: 0.68rem;
    padding: 0;
    line-height: 0.68rem;
    color: #000;
    background: #fff;
    text-align: center;
    cursor: pointer;
}

.cov-picker-box td:hover {
    background: #E6E6E6;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.day {
    width: 14.2857143%;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 0.68rem;
    padding: 0;
    line-height: 0.68rem;
    color: #000;
    background: #fff;
    vertical-align: middle;
}

.week ul {
    margin: 0 0 8px;
    padding: 0;
    list-style: none;
}

.week ul li {
    width: 14.2%;
    display: inline-block;
    text-align: center;
    background: transparent;
    color: #000;
    font-weight: bold;
}

.passive-day {
    color: #bbb;
}

.checked {
    background: #F50057;
    color: #FFF !important;
    border-radius: 3px;
}

.unavailable {
    color: #ccc;
    cursor: not-allowed;
}

.cov-date-monthly {
    height: 2rem;
}

.cov-date-monthly>div {
    display: inline-block;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    color: #fff;
    height: 2rem;
    float: left;
    text-align: center;
    cursor: pointer;
}

.cov-date-previous, .cov-date-next {
    position: relative;
    width: 20% !important;
    text-indent: -6rem;
    overflow: hidden;
    color: #fff;
}

.cov-date-caption {
    width: 60%;
    padding: 0.1rem 0!important;
    box-sizing: border-box;
    font-size: 0.48rem;
}

.cov-date-caption span:hover {
    color: rgba(255, 255, 255, 0.7);
}

.cov-date-previous:hover, .cov-date-next:hover {
    background: rgba(255, 255, 255, 0.1);
}

.day:hover {
    background: #EAEAEA;
}

.unavailable:hover {
    background: none;
}

.checked:hover {
    background: #FF4F8E;
}

.disabled {
    background-color: #ddd
}

.cov-date-next::before, .cov-date-previous::before {
    width: 0.4rem;
    height: 0.04rem;
    text-align: center;
    position: absolute;
    background: #fff;
    top: 50%;
    margin-top: -7px;
    margin-left: -7px;
    left: 50%;
    line-height: 0;
    content: '';
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cov-date-next::after, .cov-date-previous::after {
    width: 0.4rem;
    height: 0.04rem;
    text-align: center;
    position: absolute;
    background: #fff;
    margin-top: 6px;
    margin-left: -7px;
    top: 50%;
    left: 50%;
    line-height: 0;
    content: '';
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.cov-date-previous::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cov-date-previous::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.date-item {
    text-align: center;
    font-size: 0.4rem;
    padding: 0.2rem 0;
    cursor: pointer;
}

.date-item:hover {
    background: #e0e0e0;
}

.date-list {
    overflow: auto;
    vertical-align: top;
    padding: 0;
}

.cov-vue-date {
    display: inline-block;
    color: #5D5D5D;
}

.button-box {
    background: #fff;
    vertical-align: top;
    height: 1rem;
    line-height: 1rem;
    text-align: right;
    padding-right: 0.4rem;
}

.button-box span {
    cursor: pointer;
    padding: 0.2rem 0.4rem;
}

.watch-box {
    height: 100%;
    overflow: hidden;
}

.hour-box, .min-box {
    display: inline-block;
    width: 50%;
    text-align: center;
    height: 100%;
    overflow: auto;
    float: left;
}

.hour-box ul, .min-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hour-item, .min-item {
    padding: 0.2rem;
    font-size: 0.72rem;
    cursor: pointer;
}

.hour-box .active, .min-box .active {
    background: #F50057;
    color: #FFF !important;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    background: #E3E3E3;
}

::-webkit-scrollbar-thumb {
    background: #C1C1C1;
    border-radius: 2px;
}