.vmc-dialog {
    position: absolute;
    z-index: 99999;
    width: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fafafc;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    .dialog-head {
        padding: 0.3rem 0.4rem 0.2rem;
        font-weight: 400;
        font-size: 17px;
    }
    .dialog-body {
        padding: 0.4rem;
        font-size: 0.3rem;
        word-wrap: break-word;
        word-break: break-all;
        text-align: left;
    }
    .dialog-foot {
        line-height: 0.84rem;
        font-size: 0.34rem;
        display: flex;
        span {
            display: block;
            flex: 1;
            width: 0%;
            &.primary {
                color: red;
            }
            &.default {
                color: #b3b3b3;
            }
        }
    }
}
