// for blade number
.vmc-number-blade {
    position: relative;
    height: 28px;
    width: 28px;

    .blade {
        position: absolute;
        left: 44.5%;
        top: 37%;
        width: 10%;
        height: 25%;
        border-radius: ~'50% / 20%';
        animation: vmc-number-blade 1s linear infinite;
        animation-play-state: running;
        background-color: #ccc;
    }

    .blade(11);

    // mixin
    .blade(@n, @i: 0) when (@i =< @n) {
        .blade-@{i} {
            transform: rotate(unit((@i + 1) * 30, deg)) translate(0, -150%);
            animation-delay: unit(-(20 - @i) / 12, s);
        }

        .blade(@n, (@i + 1));
    }
}

@keyframes vmc-number-blade {
    0% {
        opacity: 0.85;
    }
    50% {
        opacity: 0.25;
    }
    100% {
        opacity: 0.25;
    }
}

// for double bounce number
.vmc-number-double-bounce {
    position: relative;
    height: 28px;
    width: 28px;

    .bounce {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        animation: vmc-number-double-bounce 2.0s infinite ease-in-out;
        background-color: #ccc;
    }

    .bounce-1 {
        animation-delay: -1s;
    }
}

@keyframes vmc-number-double-bounce {
    0%, 100% {
        transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
    }
}

// for triple bounce number
@unitSize: round(28px / 6) * 2;
.vmc-number-triple-bounce {
    font-size: 0;
    padding: (28px - @unitSize) / 2 0;

    .bounce {
        border-radius: 100%;
        display: inline-block;
        animation: vmc-number-triple-bounce 1.4s infinite ease-in-out both;
        background-color: #ccc;
        width: @unitSize;
        height: @unitSize;
    }

    .bounce-0 {
        animation-delay: -0.32s;
    }

    .bounce-1 {
        animation-delay: -0.16s;
        margin: 0 round(@unitSize * 0.4);
    }
}

@keyframes vmc-number-triple-bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1.0);
    }
}

// for fading circle number
.vmc-number-fading-circle {
    position: relative;
    height: 28px;
    width: 28px;

    .block {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        .circle {
            margin: 0 auto;
            width: 15%;
            height: 15%;
            border-radius: 100%;
            animation: vmc-number-fading-circle 1.2s infinite ease-in-out both;
            background-color: #ccc;
        }
    }

    .block(11);

    // mixin
    .block(@n, @i: 0) when (@i =< @n) {
        .block-@{i} {
            transform: rotate(unit(@i * 30, deg));

            .circle-@{i} {
                animation-delay: unit(1.2 / 12 * @i - 1.2, s);
            }
        }

        .block(@n, (@i + 1));
    }
}

@keyframes vmc-number-fading-circle {
    0%, 39%, 100% { opacity: 0 }
    40% { opacity: 1 }
}

// for snake number
.vmc-number-snake {
    animation: vmc-number-snake 0.8s infinite linear;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    height: 28px;
    width: 28px;
    border-width: ceil(28px / 8);
    border-top-color: #ccc;
    border-left-color: #ccc;
    border-bottom-color: #ccc;
}

@keyframes vmc-number-snake {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}