.vmc-prompt {
    .prompt-input {
        padding-top: 0.1rem;
        .error-message {
            color: red;
            font-size: 0.24rem;
            margin-top: 0.1rem
        }
        label {
            display: block;
        }
        input {
            box-sizing: border-box;
            border: none;
            padding: 0.1rem;
            font-size: 0.28rem;
            height: 0.8rem;
            width: 100%;
            appearance: none;
            outline: none;
        }
        .invalid {
            border-color: red;
        }
    }
}
