.vmc-rater {
    font-size: 0;

    .vmc-rater-outer {
        display: inline-block;
        position: relative;
        color: #ccc;
        font-size: 25px;

        &:not(:first-child) {
            margin-left: 2px / 2;
        }

        &:not(:last-child) {
            margin-right: 2px / 2;
        }

        &.active {
            color: #ffad34;
        }

        .vmc-rater-inner {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;

            &.active {
                color: #ffad34;
            }
        }
    }
}