.vmc-spinner-blade {
    position: relative;
    height: 28px;
    width: 28px
}

.vmc-spinner-blade .blade {
    position: absolute;
    left: 44.5%;
    top: 37%;
    width: 10%;
    height: 25%;
    border-radius: 50%/20%;
    animation: b 1s linear infinite;
    animation-play-state: running;
    background-color: #ccc
}

.vmc-spinner-blade .blade-0 {
    transform: rotate(30deg) translateY(-150%);
    animation-delay: -1.66666667s
}

.vmc-spinner-blade .blade-1 {
    transform: rotate(60deg) translateY(-150%);
    animation-delay: -1.58333333s
}

.vmc-spinner-blade .blade-2 {
    transform: rotate(90deg) translateY(-150%);
    animation-delay: -1.5s
}

.vmc-spinner-blade .blade-3 {
    transform: rotate(120deg) translateY(-150%);
    animation-delay: -1.41666667s
}

.vmc-spinner-blade .blade-4 {
    transform: rotate(150deg) translateY(-150%);
    animation-delay: -1.33333333s
}

.vmc-spinner-blade .blade-5 {
    transform: rotate(180deg) translateY(-150%);
    animation-delay: -1.25s
}

.vmc-spinner-blade .blade-6 {
    transform: rotate(210deg) translateY(-150%);
    animation-delay: -1.16666667s
}

.vmc-spinner-blade .blade-7 {
    transform: rotate(240deg) translateY(-150%);
    animation-delay: -1.08333333s
}

.vmc-spinner-blade .blade-8 {
    transform: rotate(270deg) translateY(-150%);
    animation-delay: -1s
}

.vmc-spinner-blade .blade-9 {
    transform: rotate(300deg) translateY(-150%);
    animation-delay: -.91666667s
}

.vmc-spinner-blade .blade-10 {
    transform: rotate(330deg) translateY(-150%);
    animation-delay: -.83333333s
}

.vmc-spinner-blade .blade-11 {
    transform: rotate(1turn) translateY(-150%);
    animation-delay: -.75s
}

@keyframes b {
    0% {
        opacity: .85
    }
    50% {
        opacity: .25
    }
    to {
        opacity: .25
    }
}

.vmc-spinner-double-bounce {
    position: relative;
    height: 28px;
    width: 28px
}

.vmc-spinner-double-bounce .bounce {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    animation: c 2s infinite ease-in-out;
    background-color: #ccc
}

.vmc-spinner-double-bounce .bounce-1 {
    animation-delay: -1s
}

@keyframes c {
    0%, to {
        transform: scale(0)
    }
    50% {
        transform: scale(1)
    }
}

.vmc-spinner-triple-bounce {
    font-size: 0;
    padding: 9px 0
}

.vmc-spinner-triple-bounce .bounce {
    border-radius: 100%;
    display: inline-block;
    animation: d 1.4s infinite ease-in-out both;
    background-color: #ccc;
    width: 10px;
    height: 10px
}

.vmc-spinner-triple-bounce .bounce-0 {
    animation-delay: -.32s
}

.vmc-spinner-triple-bounce .bounce-1 {
    animation-delay: -.16s;
    margin: 0 4px
}

@keyframes d {
    0%, 80%, to {
        transform: scale(0)
    }
    40% {
        transform: scale(1)
    }
}

.vmc-spinner-fading-circle {
    position: relative;
    height: 28px;
    width: 28px
}

.vmc-spinner-fading-circle .block {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.vmc-spinner-fading-circle .block .circle {
    margin: 0 auto;
    width: 15%;
    height: 15%;
    border-radius: 100%;
    animation: e 1.2s infinite ease-in-out both;
    background-color: #ccc
}

.vmc-spinner-fading-circle .block-0 {
    transform: rotate(0deg)
}

.vmc-spinner-fading-circle .block-0 .circle-0 {
    animation-delay: -1.2s
}

.vmc-spinner-fading-circle .block-1 {
    transform: rotate(30deg)
}

.vmc-spinner-fading-circle .block-1 .circle-1 {
    animation-delay: -1.1s
}

.vmc-spinner-fading-circle .block-2 {
    transform: rotate(60deg)
}

.vmc-spinner-fading-circle .block-2 .circle-2 {
    animation-delay: -1s
}

.vmc-spinner-fading-circle .block-3 {
    transform: rotate(90deg)
}

.vmc-spinner-fading-circle .block-3 .circle-3 {
    animation-delay: -.9s
}

.vmc-spinner-fading-circle .block-4 {
    transform: rotate(120deg)
}

.vmc-spinner-fading-circle .block-4 .circle-4 {
    animation-delay: -.8s
}

.vmc-spinner-fading-circle .block-5 {
    transform: rotate(150deg)
}

.vmc-spinner-fading-circle .block-5 .circle-5 {
    animation-delay: -.7s
}

.vmc-spinner-fading-circle .block-6 {
    transform: rotate(180deg)
}

.vmc-spinner-fading-circle .block-6 .circle-6 {
    animation-delay: -.6s
}

.vmc-spinner-fading-circle .block-7 {
    transform: rotate(210deg)
}

.vmc-spinner-fading-circle .block-7 .circle-7 {
    animation-delay: -.5s
}

.vmc-spinner-fading-circle .block-8 {
    transform: rotate(240deg)
}

.vmc-spinner-fading-circle .block-8 .circle-8 {
    animation-delay: -.4s
}

.vmc-spinner-fading-circle .block-9 {
    transform: rotate(270deg)
}

.vmc-spinner-fading-circle .block-9 .circle-9 {
    animation-delay: -.3s
}

.vmc-spinner-fading-circle .block-10 {
    transform: rotate(300deg)
}

.vmc-spinner-fading-circle .block-10 .circle-10 {
    animation-delay: -.2s
}

.vmc-spinner-fading-circle .block-11 {
    transform: rotate(330deg)
}

.vmc-spinner-fading-circle .block-11 .circle-11 {
    animation-delay: -.1s
}

@keyframes e {
    0%, 39%, to {
        opacity: 0
    }
    40% {
        opacity: 1
    }
}

.vmc-spinner-snake {
    animation: f .8s infinite linear;
    border: 4px solid transparent;
    border-radius: 50%;
    box-sizing: border-box;
    height: 28px;
    width: 28px;
    border-top-color: #ccc;
    border-left-color: #ccc;
    border-bottom-color: #ccc
}

@keyframes f {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}