.image-list {
    display: flex;
    .image {
        width: 64px;
        height: 64px;
        position: relative;
        margin-right: 15px;
        img {
            width: 100%;
            height: 100%;
        }
        .vmc-badge {
            position: absolute;
            right: -8px;
            top: -8px;
        }
    }
}

.vmc-upload {
    height: 60px;
    width: 60px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    position: relative;
    .fileInput {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
    }
    .vmc-upload-button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        i {
            color: #cccccc;
            display: block;
            transform: scale(1.875px);
        }
    }
}