@import "./common/variables";
@import "./common/reset";
@import "./common/iconfont";
.g-fix-ios-overflow-scrolling-bug {
    /* 针对IOS 修复 css overflow scroll bug */
    -webkit-overflow-scrolling: auto !important;
}


[class*=icono-] {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    text-align: left;
    text-indent: -9999px;
    direction: ltr
}

[class*=icono-]:after,
[class*=icono-]:before {
    content: "";
    pointer-events: none
}

[class*=icono-],
[class*=icono-] * {
    box-sizing: border-box
}

[class*=icono-plus]:after,
[class*=icono-plus]:before {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

[class*=icono-plus] {
    width: 30px;
    height: 30px;
    margin: 2px
}

[class*=icono-plus]:after,
[class*=icono-plus]:before {
    box-shadow: inset 0 0 0 32px
}

[class*=icono-plus]:before {
    width: 20px;
    height: 2px
}

[class*=icono-plus]:after {
    height: 20px;
    width: 2px
}


.vmc-1px {
    position: relative;
    border-color: #ccc
}

.vmc-1px:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
    border: 1px solid;
    border-color: inherit;
    border-radius: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px:before {
        width: 150%;
        height: 150%;
        -webkit-transform: scale(.6667);
        transform: scale(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px:before {
        width: 200%;
        height: 200%;
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }
}

.vmc-1px-top {
    position: relative;
    border-color: #ccc
}

.vmc-1px-top:before {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    border-top: 1px solid;
    border-color: inherit;
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-top:before {
        -webkit-transform: scaleY(.6667);
        transform: scaleY(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-top:before {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-top:before {
        -webkit-transform: scaleY(.333);
        transform: scaleY(.333)
    }
}

.vmc-1px-bottom {
    position: relative;
    border-color: #ccc
}

.vmc-1px-bottom:after {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 0;
    border-bottom: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-bottom:after {
        -webkit-transform: scaleY(.6667);
        transform: scaleY(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-bottom:after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-bottom:after {
        -webkit-transform: scaleY(.333);
        transform: scaleY(.333)
    }
}

.vmc-1px-left {
    position: relative;
    border-color: #ccc
}

.vmc-1px-left:before {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
    border-left: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-left:before {
        -webkit-transform: scaleX(.6667);
        transform: scaleX(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-left:before {
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-left:before {
        -webkit-transform: scaleX(.333);
        transform: scaleX(.333)
    }
}

.vmc-1px-right {
    position: relative;
    border-color: #ccc;
}

.vmc-1px-right:after {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 1px;
    height: 100%;
    top: 0;
    right: -1px;
    border-right: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-right:after {
        -webkit-transform: scaleX(.6667);
        transform: scaleX(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-right:after {
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-right:after {
        -webkit-transform: scaleX(.333);
        transform: scaleX(.333)
    }
}

.vmc-1px-left-right {
    position: relative;
    border-color: #ccc
}

.vmc-1px-left-right:before {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
    border-left: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-left-right:before {
        -webkit-transform: scaleX(.6667);
        transform: scaleX(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-left-right:before {
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-left-right:before {
        -webkit-transform: scaleX(.333);
        transform: scaleX(.333)
    }
}

.vmc-1px-left-right:after {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 1px;
    height: 100%;
    top: 0;
    right: -1px;
    border-right: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-left-right:after {
        -webkit-transform: scaleX(.6667);
        transform: scaleX(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-left-right:after {
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-left-right:after {
        -webkit-transform: scaleX(.333);
        transform: scaleX(.333)
    }
}

.vmc-1px-top-bottom {
    position: relative;
    border-color: #ccc
}

.vmc-1px-top-bottom:before {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    border-top: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-top-bottom:before {
        -webkit-transform: scaleY(.6667);
        transform: scaleY(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-top-bottom:before {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-top-bottom:before {
        -webkit-transform: scaleY(.333);
        transform: scaleY(.333)
    }
}

.vmc-1px-top-bottom:after {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 0;
    border-bottom: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-top-bottom:after {
        -webkit-transform: scaleY(.6667);
        transform: scaleY(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-top-bottom:after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-top-bottom:after {
        -webkit-transform: scaleY(.333);
        transform: scaleY(.333)
    }
}

.vmc-1px-left-top {
    position: relative;
    border-color: #ccc
}

.vmc-1px-left-top:before {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
    border-left: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-left-top:before {
        -webkit-transform: scaleX(.6667);
        transform: scaleX(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-left-top:before {
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-left-top:before {
        -webkit-transform: scaleX(.333);
        transform: scaleX(.333)
    }
}

.vmc-1px-left-top:after {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    border-top: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-left-top:after {
        -webkit-transform: scaleY(.6667);
        transform: scaleY(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-left-top:after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-left-top:after {
        -webkit-transform: scaleY(.333);
        transform: scaleY(.333)
    }
}

.vmc-1px-left-bottom {
    position: relative;
    border-color: #ccc
}

.vmc-1px-left-bottom:before {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
    border-left: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-left-bottom:before {
        -webkit-transform: scaleX(.6667);
        transform: scaleX(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-left-bottom:before {
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-left-bottom:before {
        -webkit-transform: scaleX(.333);
        transform: scaleX(.333)
    }
}

.vmc-1px-left-bottom:after {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 0;
    border-bottom: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-left-bottom:after {
        -webkit-transform: scaleY(.6667);
        transform: scaleY(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-left-bottom:after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-left-bottom:after {
        -webkit-transform: scaleY(.333);
        transform: scaleY(.333)
    }
}

.vmc-1px-right-top {
    position: relative;
    border-color: #ccc
}

.vmc-1px-right-top:before {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 1px;
    height: 100%;
    top: 0;
    right: -1px;
    border-right: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-right-top:before {
        -webkit-transform: scaleX(.6667);
        transform: scaleX(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-right-top:before {
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-right-top:before {
        -webkit-transform: scaleX(.333);
        transform: scaleX(.333)
    }
}

.vmc-1px-right-top:after {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    border-top: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-right-top:after {
        -webkit-transform: scaleY(.6667);
        transform: scaleY(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-right-top:after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-right-top:after {
        -webkit-transform: scaleY(.333);
        transform: scaleY(.333)
    }
}

.vmc-1px-right-bottom {
    position: relative;
    border-color: #ccc
}

.vmc-1px-right-bottom:before {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 1px;
    height: 100%;
    top: 0;
    right: -1px;
    border-right: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-right-bottom:before {
        -webkit-transform: scaleX(.6667);
        transform: scaleX(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-right-bottom:before {
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-right-bottom:before {
        -webkit-transform: scaleX(.333);
        transform: scaleX(.333)
    }
}

.vmc-1px-right-bottom:after {
    position: absolute;
    content: "";
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 0;
    border-bottom: 1px solid;
    border-color: inherit
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
    .vmc-1px-right-bottom:after {
        -webkit-transform: scaleY(.6667);
        transform: scaleY(.6667)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .vmc-1px-right-bottom:after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {
    .vmc-1px-right-bottom:after {
        -webkit-transform: scaleY(.333);
        transform: scaleY(.333)
    }
}
